<!DOCTYPE html>
<html>
  <head>
    <title>Tools</title>
    <link rel="stylesheet" href="css\test.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="description" content="My Website" />
  </head>
  <body class="bg-color">
    <h1 class="First-header">Tools</h1>
    <nav>
      <div class="menu">
        <ul>
          <li>
            <a href="index.html">Team profile </a>
            <ul class="submenu">
              <li><a href="index.html#team_name">Team name </a></li>
              <li><a href="index.html#my_test_result">My test result</a></li>
              <li><a href="index.html#team_profile">Team profile </a></li>
            </ul>
          </li>
          <li>
            <a href="Project_idea.html">Project Idea </a>
            <ul class="submenu">
              <li><a href="Project_idea.html#Overview">Overview </a></li>
              <li><a href="Project_idea.html#Motivation">Motivation</a></li>
              <li><a href="Project_idea.html#Description">Description </a></li>
              <li>
                <a href="Project_idea.html#Tool_and_technology"
                  >Tool and technologies
                </a>
              </li>
              <li>
                <a href="Project_idea.html#Skill_required">Skill required </a>
              </li>
              <li><a href="Project_idea.html#Outcome">Outcome </a></li>
            </ul>
          </li>

          <li>
            <a href="Tools.html">Tools </a>
            <ul class="submenu">
              <li>
                <a href="Tools.html#website_link"> Link to my website </a>
              </li>
              <li>
                <a href="Tools.html#repository_link">Link to my repository </a>
              </li>
              <li>
                <a href="Tools.html#comment_on_github">
                  My comment on Github
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="feedback.html">Feedback </a>
            <ul class="submenu">
              <li>
                <a href="feedback.html#feedback"
                  >The feedback from my teamate
                </a>
              </li>
              <li><a href="feedback.html#reflection"> Reflection</a></li>
            </ul>
          </li>
          <li>
            <a href="IT technology.html">IT technologies </a>
            <ul class="submenu">
              <li>
                <a
                  href="IT technology.html#artificial_intelligent_and_machine_learning"
                  >Artificial intelligent and machine learning</a
                >
              </li>
              <li>
                <a
                  href="IT technology.html#natural_language_processing_and_chatterbot"
                  >natural language processing and chatterbot</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="IT work.html">IT work </a>
            <ul class="submenu">
              <li>
                <a href="IT work.html#interview">
                  Interview with Professor Minh Dinh</a
                >
              </li>
              <li>
                <a href="IT work.html#interview_audio">
                  The audio of the interview</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="how_to_use_github.html">How to use github</a>
            <ul class="submenu">
              <li>
                <a
                  href="how_to_use_github.html#Getting started with Git and Github"
                  >Getting started with Git and Github
                </a>
              </li>
              <li>
                <a
                  href="how_to_use_github.html#Setting up Github and Git in your computer"
                  >Setting up Github and Git in your computer</a
                >
              </li>
              <li>
                <a href="how_to_use_github.html#Git command">Git command </a>
              </li>
              <li>
                <a href="how_to_use_github.html#Resolve conflict"
                  >Resolve conflict
                </a>
              </li>
              <li>
                <a href="how_to_use_github.html#Git branching"
                  >Git branching
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid fullwidth">
      <div class="row">
        <div class="col-9">
          <section class="section" , id="website_link">
            <h2>Link to my website</h2>
            <p>
              This is the
              <a href="https://nguyentheminh196.github.io/" target="_blank">
                link
              </a>
              to my website
            </p>

            <div class="seperator"></div>
          </section>
          <!--end section 1-->
          <section class="section" , id="repository_link">
            <!--begin section 2-->
            <h2>Link to my Github Repository</h2>
            <p>
              This is the
              <a
                href="https://github.com/NguyenTheMinh196/NguyenTheMinh196.github.io"
                target="_blank"
              >
                link
              </a>
              to my website
            </p>
            <div class="seperator"></div>
          </section>

          <section class="section" , id="comment_on_github">
            <!--begin section 3-->
            <h2>My comment on Github</h2>
            <p>
              I can see why people choose Github
              <a href="#" class="hover_a">
                [1]
                <span class="block_hover">
                  (Wanstrath, C., P. J., H., Preston-Werner, T. and Chacon, S.,
                  2020)
                </span>
              </a>
              over Google Drive when you are working in the same project. When
              we are coding, there are many cases that a few lines of code can
              mess up everything in your program and Github perfectly counter
              it. It has many good applications which are perfect for working on
              the program such as branching and command for push and pull. It
              also helpful because the leader can control what information is
              being add to the main program which help him to have the ability
              to know exactly what the program can do and what is its’ feature.
              However, it is more complicated comparing to GoogleDrive and it is
              closely attached to coding so I suggest that only programmer
              should use it while normal people can still use Google Drive. The
              reason that Github is being complicated is because coding is
              complicated and should be managed properly or else everyone work
              will be ruined.
            </p>
            <div class="seperator"></div>
          </section>
        </div>
        <div class="col-3">
          <div class="sticky_block" , text-align="center">
            <h2>Reference:</h2>
            <p>
              [1]: Wanstrath, C., P. J., H., Preston-Werner, T. and Chacon, S.,
              2020. <i>Github</i> Viewed 18 November 2020. Available at:
              <a href="https://git-scm.com/downloads" target="_blank">
                Download Git link</a
              >
            </p>
            <p>Bonus information:</p>
            <br />
            <p>
              You can find the information about me and my ideal group by
              clicking: <a href="index.html"> Team profile </a> <br />
            </p>

            <p>
              You can find the information about the project I propose by
              clicking <a href="Project_idea.html"> Project Idea </a> <br />
            </p>

            <p>
              You can find about how I create and work on my project by clicking
              <a href="Tools.html"> Tools </a> <br />
            </p>

            <p>
              You can find the feed back on my project idea by clicking
              <a href="feedback.html"> Feedback </a> <br />
            </p>

            <p>
              You can find about how my project can affect the IT world by
              clicking <a href="IT technology.html"> IT technologies </a> <br />
            </p>

            <p>
              You can find about the interview that I made with an IT
              professional bt clicking <a href="IT work.html"> IT Work </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <h3>Contact me</h3>
    </div>
    <div class="container-fluid fullwidth">
      <div class="row">
        <div class="col-4">
          <div class="social_media_account_frames">
            <a
              href="https://www.facebook.com/theminh.nguyen.180625/"
              target="_blank"
            >
              <img
                src="picture for personal website\download.png"
                class="social_media_account"
              />
            </a>
          </div>
          <div class="social_media_account_frames">
            <a href="https://twitter.com/nguynthminh19" target="_blank">
              <img
                src="picture for personal website\twitter.jpg"
                class="social_media_account"
              />
            </a>
          </div>
        </div>
        <div class="col-4">
          <p>My name is:&nbsp;&nbsp;&nbsp;&nbsp; Nguyen The Minh</p>
          <br />
          <p>Outlook:&nbsp;&nbsp;&nbsp;&nbsp; s3878434</p>
          <br />
          <p>University:&nbsp;&nbsp;&nbsp;&nbsp; RMIT</p>
          <br />
          <p>Campus:&nbsp;&nbsp;&nbsp;&nbsp; Saigon South Campus</p>
          <br />
        </div>
        <div class="col-2">
          <img
            src="picture for personal website\myface.jpg"
            class="myface_pic"
          />
        </div>
      </div>
    </div>
  </footer>
</html>
